[supervisord]
nodaemon=false
logfile=/home/user/webapp/supervisord_mock.log
pidfile=/home/user/webapp/supervisord_mock.pid
directory=/home/user/webapp

[unix_http_server]
file=/home/user/webapp/supervisor_mock.sock

[supervisorctl]
serverurl=unix:///home/user/webapp/supervisor_mock.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:mock_api]
command=/home/user/webapp/venv_testing/bin/python /home/user/webapp/mock_api_server.py
directory=/home/user/webapp
autostart=true
autorestart=true
stdout_logfile=/home/user/webapp/mock_api.log
stderr_logfile=/home/user/webapp/mock_api_error.log
environment=FLASK_ENV="development"
